<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AES.Domain\Domain.csproj" />
    <ProjectReference Include="..\cams-integration-main\sit-cams-client-integration.csproj" />
    <ProjectReference Include="..\CommonInsfrastructure\CommonInsfrastructure.csproj" />
    <ProjectReference Include="..\LoggerLibrary\LoggerLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\RepositoryInterfaces\ConfigInterfaces\" />
  </ItemGroup>

</Project>
