# User-Management_System-API

./: README.md  UMS.Api.sln
Application/: Application.csproj
Application/ApplicationClasses/AesClasses/: DashboardService.cs  Extensions.cs  Reports.cs  StandingOrders.cs
Application/ApplicationClasses/LogClasses/: UMSActivityLogService.cs
Application/ApplicationClasses/UserClasses/: UserService.cs
Application/BackgroudWokers/AESBackgroundWokers/: BackgroundBACNetService.cs  BackgroundStatusManagingService.cs
Application/Interfaces/RepositoryInterfaces/: IGenericRepository.cs
Application/Interfaces/RepositoryInterfaces/ActivityLogInterfaces/: IActivityLogRepository.cs
Application/Interfaces/RepositoryInterfaces/AesInterfaces/: IExtensionReportRepository.cs  IExtensionRepository.cs  IStandingOrderCommonRepository.cs  IStandingOrderReportRepository.cs  IStandingOrderRepository.cs  IValidationRepository.cs
Application/Interfaces/RepositoryInterfaces/CommonUtilityInterfaces/: ICommonUtilitiesRepository.cs
Application/Interfaces/RepositoryInterfaces/UserOperationInterfaces/: IUserOperationsRepository.cs  IUserService.cs
Application/Interfaces/ServiceInterfaces/AesServiceInterfaces/: IDashboardService.cs  IExtensionService.cs  IReportService.cs  IStandingOrderService.cs
Application/Interfaces/ServiceInterfaces/LoggerServiceInterfaces/: IUMSActivityLogService.cs
CommonInsfrastructure/: CommonInsfrastructure.csproj
CommonInsfrastructure/Controllers/: CommonSettingsController.cs
CommonInsfrastructure/DTOs/: UnitTreeDTO.cs
CommonInsfrastructure/Interfaces/: ICommonConfigRepository.cs  IEmailService.cs  ILocationMapService.cs  IOPCTagService.cs
CommonInsfrastructure/Models/ConfigurationModels/: AescommonSetting.cs  AgreementDefaultWorkingHour.cs  AgreementInfo.cs  AgreementRate.cs  AgreementService.cs  AgreementTaxis.cs  AgreementUnit.cs  CommonSetting.cs  ConfigContext.cs  ControlTag.cs  LocationMapBuilding.cs  LocationMapLevel.cs  LocationMapUnit.cs  LocationMapUnitControlTagMapping.cs  LocationMapUnitMeterMapping.cs  LocationMapUnitTenantMapping.cs  LocationMapUnitUserMapping.cs  LocationMapUnitWorkingHour.cs  MasterDataDefaultOfficeHour.cs  MasterDataHoliday.cs  MasterDataMeter.cs  MasterDataPaymentTerm.cs  MasterDataRateType.cs  MasterDataRateTypeValue.cs  MasterDataService.cs  MasterDataTaxType.cs  MasterDataTaxTypeValue.cs  TenantInfo.cs
CommonInsfrastructure/Models/EmailModels/: EmailDbContext.cs  TblEmailList.cs
CommonInsfrastructure/Models/OPCTagModels/: BacnetDbContext.cs  TblSchedule.cs
CommonInsfrastructure/Properties/: launchSettings.json
CommonInsfrastructure/Repositories/: CommonConfigRepository.cs  EmailRepository.cs  LocationMapRepository.cs  OPCTagRepository.cs
Data/: IDbContext.cs  IGenericRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepository.cs  Repository.cs
Data/Properties/: launchSettings.json
Documents/: Documents.csproj
Documents/Database/: Config5.sql  (+5 more)
LicenseLibrary/: ILicense.cs  License.cs  LicenseLibrary.csproj  LicenseService.cs
SessionValidator/: Validator.cs
UMS.Api/: AutoMapperProfile.cs  Program.cs  UMS.Api.csproj  appsettings.json  email_template.html  web.config
UMS.Api/Controllers/: ActivityLogsController.cs  AuthController.cs  PasswordPolicyController.cs  PermissionConfigurationController.cs  PlatformConfigurationController.cs  RoleConfigurationController.cs  SystemTokensController.cs  UsersController.cs
UMS.Api/Data/: IRepository.cs
UMS.Api/Documents/: email-templete.html
UMS.Api/Domain/DTO/: ActivityLogDTO.cs  EmailConfigurationDTO.cs  PermissionDTO.cs  PlatformDTO.cs  RoleDTO.cs  TokenDTO.cs  UserDTO.cs
UMS.Api/Interfaces/: IActivityLogsRepository.cs  IActivityLogsService.cs  IAuthRepository.cs  IAuthService.cs  IConfigurationService.cs  IEmailSender.cs  IPasswordPolicyRepository.cs  IPasswordPolicyService.cs  IPermissionConfigurationRepository.cs  IPlatformConfigurationRepository.cs  IRoleConfigurationRepository.cs  ISystemTokensRepository.cs  ISystemTokensService.cs  IUserRepository.cs  IUserRolePlatformService.cs  IUserService.cs
UMS.Api/License/: license.lic
UMS.Api/Models/: ActivityLog.cs  ApiToken.cs  AuthToken.cs  Password.cs  Permission.cs  Platform.cs  Role.cs  RolePermission.cs  UmsContext.cs  User.cs  UserPlatform.cs  UserRole.cs
UMS.Api/Properties/: launchSettings.json
UMS.Api/Repositories/: ActivityLogsRepository.cs  AuthRepository.cs  PasswordPolicyRepository.cs  PermissionConfigurationRepository.cs  PlatformConfigurationRepository.cs  RoleConfigurationRepository.cs  SystemTokensRepository.cs  UsersRepository.cs
UMS.Api/Services/: ActivityLogsService.cs  AuthService.cs  ConfigurationService.cs  EmailSender.cs  Message.cs  PasswordPolicyService.cs  SystemTokensService.cs  UserRolePlatformService.cs  UsersService.cs
cams-integration-main/: README.md  ServiceCollectionExtension.cs  TestController.cs  UserDBSample.sql  sampleAppSettings.json  sit-cams-client-integration.csproj
(+48 files in other folders)
