<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        p {
            color: #666666;
            font-size: 16px;
            line-height: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Click following link to reset password</h1>
        <p>{Content}</p>
    </div>
</body>
</html>
